GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0702002244654_00016"
    LANDSAT_SCENE_ID = "LC82290822020046LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_229082_20200215_20200225_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2020-02-25T07:52:12Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 229
    WRS_ROW = 82
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 229
    TARGET_WRS_ROW = 82
    DATE_ACQUIRED = 2020-02-15
    SCENE_CENTER_TIME = "14:08:35.2206380Z"
    CORNER_UL_LAT_PRODUCT = -30.67918
    CORNER_UL_LON_PRODUCT = -65.29758
    CORNER_UR_LAT_PRODUCT = -30.69946
    CORNER_UR_LON_PRODUCT = -62.89244
    CORNER_LL_LAT_PRODUCT = -32.77511
    CORNER_LL_LON_PRODUCT = -65.34991
    CORNER_LR_LAT_PRODUCT = -32.79711
    CORNER_LR_LON_PRODUCT = -62.88999
    CORNER_UL_PROJECTION_X_PRODUCT = 279900.000
    CORNER_UL_PROJECTION_Y_PRODUCT = -3396300.000
    CORNER_UR_PROJECTION_X_PRODUCT = 510300.000
    CORNER_UR_PROJECTION_Y_PRODUCT = -3396300.000
    CORNER_LL_PROJECTION_X_PRODUCT = 279900.000
    CORNER_LL_PROJECTION_Y_PRODUCT = -3628800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 510300.000
    CORNER_LR_PROJECTION_Y_PRODUCT = -3628800.000
    PANCHROMATIC_LINES = 15501
    PANCHROMATIC_SAMPLES = 15361
    REFLECTIVE_LINES = 7751
    REFLECTIVE_SAMPLES = 7681
    THERMAL_LINES = 7751
    THERMAL_SAMPLES = 7681
    FILE_NAME_BAND_1 = "LC08_L1TP_229082_20200215_20200225_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_229082_20200215_20200225_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_229082_20200215_20200225_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_229082_20200215_20200225_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_229082_20200215_20200225_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_229082_20200215_20200225_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_229082_20200215_20200225_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_229082_20200215_20200225_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_229082_20200215_20200225_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_229082_20200215_20200225_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_229082_20200215_20200225_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_229082_20200215_20200225_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_229082_20200215_20200225_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_229082_20200215_20200225_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20200101_20200331_01.04"
    BPF_NAME_OLI = "LO8BPF20200215133828_20200215151147.01"
    BPF_NAME_TIRS = "LT8BPF20200209191040_20200223101745.01"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 1.66
    CLOUD_COVER_LAND = 1.66
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 67.86241430
    SUN_ELEVATION = 52.31000494
    EARTH_SUN_DISTANCE = 0.9876373
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "Y"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 284
    GEOMETRIC_RMSE_MODEL = 6.358
    GEOMETRIC_RMSE_MODEL_Y = 4.626
    GEOMETRIC_RMSE_MODEL_X = 4.362
    GROUND_CONTROL_POINTS_VERIFY = 125
    GEOMETRIC_RMSE_VERIFY = 3.088
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 779.20990
    RADIANCE_MINIMUM_BAND_1 = -64.34740
    RADIANCE_MAXIMUM_BAND_2 = 797.92047
    RADIANCE_MINIMUM_BAND_2 = -65.89253
    RADIANCE_MAXIMUM_BAND_3 = 735.27686
    RADIANCE_MINIMUM_BAND_3 = -60.71940
    RADIANCE_MAXIMUM_BAND_4 = 620.02686
    RADIANCE_MINIMUM_BAND_4 = -51.20202
    RADIANCE_MAXIMUM_BAND_5 = 379.42554
    RADIANCE_MINIMUM_BAND_5 = -31.33308
    RADIANCE_MAXIMUM_BAND_6 = 94.35968
    RADIANCE_MINIMUM_BAND_6 = -7.79225
    RADIANCE_MAXIMUM_BAND_7 = 31.80426
    RADIANCE_MINIMUM_BAND_7 = -2.62641
    RADIANCE_MAXIMUM_BAND_8 = 701.69977
    RADIANCE_MINIMUM_BAND_8 = -57.94660
    RADIANCE_MAXIMUM_BAND_9 = 148.28810
    RADIANCE_MINIMUM_BAND_9 = -12.24568
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2872E-02
    RADIANCE_MULT_BAND_2 = 1.3181E-02
    RADIANCE_MULT_BAND_3 = 1.2146E-02
    RADIANCE_MULT_BAND_4 = 1.0242E-02
    RADIANCE_MULT_BAND_5 = 6.2679E-03
    RADIANCE_MULT_BAND_6 = 1.5588E-03
    RADIANCE_MULT_BAND_7 = 5.2539E-04
    RADIANCE_MULT_BAND_8 = 1.1592E-02
    RADIANCE_MULT_BAND_9 = 2.4496E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -64.36028
    RADIANCE_ADD_BAND_2 = -65.90571
    RADIANCE_ADD_BAND_3 = -60.73155
    RADIANCE_ADD_BAND_4 = -51.21226
    RADIANCE_ADD_BAND_5 = -31.33935
    RADIANCE_ADD_BAND_6 = -7.79381
    RADIANCE_ADD_BAND_7 = -2.62693
    RADIANCE_ADD_BAND_8 = -57.95819
    RADIANCE_ADD_BAND_9 = -12.24813
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 20
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
